body {
 
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--title-font-color, #202020);
    }
    .cmp-separator__horizontal-rule 
        {
        color: var(--brandPrimary,#202020);
    }
    .cmp-contentfragment--elements .cmp-contentfragment__elements .cmp-contentfragment__element
        {
        border-left: 5px solid var(--brandPrimary,#ebebeb);
    }
    .cmp-button--secondary .cmp-button 
        {
         background-color: var(--brandPrimary,#202020);
        color: var(--textColor, #ebebeb)
    }
 
    footer {
        .cmp-buildingblock--btn-list>.aem-Grid>.aem-GridColumn.cmp-button--icononly {
            margin-right: 10px !important;
        }
    }
 
}
 
.image-list {
    .cmp-image-list {
        .cmp-image-list__item-title {
            font-size: var(--title-font-size, 18px);
            color: var(--title-font-color, #202020);
        }
 
        .cmp-image-list__item-description {
            color: var(--textColor, #202020);
            font-size: var(--font-size, 18px);
        }
    }
 
}
.teaser {
    .cmp-teaser {
&__title {
 
            font-size: var(--title-font-size, 18px);
            color: var(--title-font-color,#202020);
        }
 
    }
}
.teaser.cmp-teaser--list{ 
.cmp-teaser__description
            {
            color: var(--textColor,#202020);
        }
}
.tabs
{
.cmp-tabs 
{
    .cmp-tabs__tab--active
{
        background-color: var(--brandPrimary, #ffea00);
   }
}
}
.accordion
{
    .cmp-accordion__title,.cmp-accordion__icon
        {
        color: var(--title-font-color);
    }
    .cmp-accordion .cmp-accordion__button
        {
        border-bottom: 2px solid var(--brandPrimary);
    }
}
 
 
 
:root {
    --brandPrimary: #1bafb4;
    --button-border-radius: 0px;
    --button-text-color: #fff;
    --bodyBackground: #fff;
    --textColor: #000;
    --font-size: 20px;
    --title-font-color: #000;
    --title-font-size: 20px;
 
}